# specmatic-order-bff-graphql-java

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  specmatic.json  specmatic.yaml  specmatic.yml
.github/: dependabot.yaml
.github/workflows/: build.yaml
lib/: specmatic-graphql-0.0.1-TRIAL.module  specmatic-graphql-0.0.1-TRIAL.pom  specmatic-graphql-0.0.3-TRIAL.module  specmatic-graphql-0.0.3-TRIAL.pom
lib/in/specmatic/specmatic-graphql/0.0.3-TRIAL/: specmatic-graphql-0.0.3-TRIAL.module  specmatic-graphql-0.0.3-TRIAL.pom
lib/in/specmatic/specmatic-graphql/0.0.5-TRIAL/: specmatic-graphql-0.0.5-TRIAL.module  specmatic-graphql-0.0.5-TRIAL.pom
lib/in/specmatic/specmatic-graphql/0.0.6-TRIAL/: specmatic-graphql-0.0.6-TRIAL.module  specmatic-graphql-0.0.6-TRIAL.pom
lib/io/specmatic/graphql/specmatic-graphql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/io/specmatic/graphql/specmatic-graphql-min/1.0.16/: _remote.repositories  specmatic-graphql-min-1.0.16.jar.lastUpdated  specmatic-graphql-min-1.0.16.jar.sha1  specmatic-graphql-min-1.0.16.pom  specmatic-graphql-min-1.0.16.pom.lastUpdated  specmatic-graphql-min-1.0.16.pom.sha1
lib/io/specmatic/graphql/specmatic-graphql/1.0.17/: specmatic-graphql-1.0.17.pom
lib/io/specmatic/graphql/specmatic-graphql/1.0.17-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  specmatic-graphql-1.0.17-20250509.105953-1.jar.md5  specmatic-graphql-1.0.17-20250509.105953-1.jar.sha1  specmatic-graphql-1.0.17-20250509.105953-1.jar.sha256  specmatic-graphql-1.0.17-20250509.105953-1.jar.sha512  specmatic-graphql-1.0.17-20250509.105953-1.pom  specmatic-graphql-1.0.17-20250509.105953-1.pom.md5  specmatic-graphql-1.0.17-20250509.105953-1.pom.sha1  specmatic-graphql-1.0.17-20250509.105953-1.pom.sha256  specmatic-graphql-1.0.17-20250509.105953-1.pom.sha512
lib/io/specmatic/graphql/specmatic-graphql/1.1.0/: specmatic-graphql-1.1.0.pom
lib/io/specmatic/graphql/specmatic-graphql/1.1.1/: specmatic-graphql-1.1.1.pom
lib/io/specmatic/specmatic-graphql/0.0.7-TRIAL/: specmatic-graphql-0.0.7-TRIAL.module  specmatic-graphql-0.0.7-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.0-TRIAL/: specmatic-graphql-1.0.0-TRIAL.module  specmatic-graphql-1.0.0-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.14/: specmatic-graphql-1.0.14.pom
lib/io/specmatic/specmatic-graphql/1.0.2-TRIAL/: specmatic-graphql-1.0.2-TRIAL.module  specmatic-graphql-1.0.2-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.3-TRIAL/: specmatic-graphql-1.0.3-TRIAL.module  specmatic-graphql-1.0.3-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.4-TRIAL/: specmatic-graphql-1.0.4-TRIAL.module  specmatic-graphql-1.0.4-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.5-TRIAL/: specmatic-graphql-1.0.5-TRIAL.module  specmatic-graphql-1.0.5-TRIAL.pom
lib/io/specmatic/specmatic-graphql/1.0.7-TRIAL/: specmatic-graphql-1.0.7-TRIAL.module  specmatic-graphql-1.0.7-TRIAL.pom
src/main/kotlin/com/component/orders/backend/: OfferService.kt  OrderService.kt
src/main/kotlin/com/component/orders/config/: CorsConfig.kt  GraphQLConfig.kt
src/main/kotlin/com/component/orders/controllers/: Products.kt
src/main/kotlin/com/component/orders/models/: API.kt  DateScalar.kt  Offer.kt  Product.kt
src/main/kotlin/com/component/orders/services/: OrderBFFService.kt
src/main/resources/: application.properties
src/main/resources/graphql/: products.graphqls
src/main/resources/graphql/products_examples/: getEventByDate.md
src/test/kotlin/com/component/orders/contract/: ContractTests.kt  GraphQLContractTests.kt
src/test/resources/expectations/: create-product.json  find-available-products.json
