plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'org.springframework.boot' version '3.3.1'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'jacoco'
}

repositories {
    maven {
        url="file:///Users/sukesh/Specmatic/specmatic-graphql/build/mvn-repo"
    }
    maven {
        name = "specmaticPrivate"
        url = uri("https://maven.pkg.github.com/znsio/specmatic-private-maven-repo")
        credentials {
            username = project.properties["github.actor"]?.toString()
                    ?: System.getenv("SPECMATIC_GITHUB_USER")?.toString()
                    ?: System.getenv("ORG_GRADLE_PROJECT_specmaticPrivateUsername")?.toString()
            password = project.properties["github.token"]?.toString()
                    ?: System.getenv("SPECMATIC_GITHUB_TOKEN")?.toString()
                    ?: System.getenv("ORG_GRADLE_PROJECT_specmaticPrivatePassword")?.toString()
        }
    }
    mavenCentral()
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
}

def springBootVersion = '3.3.1'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-graphql:${springBootVersion}"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testImplementation 'io.specmatic:junit5-support:2.0.16'
    testImplementation "io.specmatic.graphql:specmatic-graphql:1.0.14-SNAPSHOT"
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/kotlin')
            exclude '**/*.java'
            exclude '**/*.kt}'
        }
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            def resultLine = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            def lineLength = resultLine.length()
            def separator = "-" * lineLength

            println separator
            println resultLine
            println separator        }
    }
}

group = 'in.specmatic.sample'
version = '1.0'

configurations {
    configureEach {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
